spring.datasource.url=jdbc:postgresql://localhost:5432/aula
spring.datasource.username=gitpod
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081